<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

     <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

 <!-- CDM for icons -->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
   <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
  }


/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* Style the container with a rounded border, grey background and some padding and margin */
.container3 {
  border: 2px solid #669900;
  background-color: #f9ffe6;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.container3::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.container3 img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.container3 span {
  font-size: 20px;
  margin-right: 15px;
  font-family: Garamond
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .container3 {
    text-align: center;
  }

  .container3 img {
    margin: auto;
    float: none;
    display: block;
  }
}

  </style>

  </head>

  <body style="background-color: SeaShell">
    
   <!-- My Navbar code starts here -->
   <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <!-- for dark navbar - write "light" & for light navbar -->

  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">
  <img src="code images/logo.png"style="width: 50px;">
  </a>
  
  <!-- Links -->
  <!-- I am giving margin styling for my Links -->
  <!-- I want my links to be on the rights side of my navbar -->

  <ul class="navbar-nav ml-auto ">       <!-- ml-auto means - margin left automatic -->
                                <!-- ml-auto means - margin right automatic -->

    <li class="nav-item">
     <b><a class="nav-link" href="index.html">Home</a></b>
    </li>
    
    <li class="nav-item">
      <b><a class="nav-link" href="#">New in</a></b>
    </li>

    <li class="nav-item">
      <b><a class="nav-link" href="Gallery.html">Collection</a></b>
    </li>

    <li class="nav-item">
     <b><a class="nav-link" href="aboutus.html">About us</a></b>
    </li>

    <li class="nav-item">
      <b><a class="nav-link" href="Contact.html">Contact us</a></b>
    </li>
    </b>

    <!-- my input form for "search" -->
    <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
   <button type="button" class="btn btn-dark">Search</button>
  </form>

  </ul>
</nav>

<!-- my about us page -->

<br> <br> 

  <h1 style="font-family: Garamond; background-color: RosyBrown; text-align: center;"><b> About us </b></h1>
  <br><br>

  <div class="container">

    <div class="row">

      <div class="col">
      <img src="code images/lips.jpg" width="700" height="350">
      </div>


      <div class="col">
        <p style="font-family:Garamond">Opened 15 years ago, the Style Nanda brand is known for its fashion and beauty products. The Korean fashion brand features contemporary women's clothing with new arrivals every day. Style for young girls who like fashion and trendy clothes.
You can easily find clothes for around $20 and some specials for more than $100. Style Nanda has many stores in Korea but the most famous is the “pink hotel” located in Myeongdong. Furthermore, our makeup brand, 3CE is one of the most popular cosmetic products for lipstick and eye makeup.</p>

    <br> <br>

    <button style="background-color:RosyBrown; color: black;" type="button" class="btn btn-dark">Explore</button>
  </form>

      </div>
    </div>

    <br> <br>

 <div class="container">

    <div class="row">

      <div class="col">
       <p style="font-family:Garamond">Among the product lines, 3CE is a huge success, becoming a very popular brand and considered one of the top beauty choices for women.
Not only stopping at the domestic market, Stylenanda also attacks foreign markets such as: Thailand, China, Malyasia.... Especially, becoming a sub-brand of L'Oreal will help Stylenanda grow more and more. more popular all over Asia.</p>

<br> <br>

    <button style="background-color:RosyBrown; color: black;" type="button" class="btn btn-dark">Explore</button>
  </form>

      </div>

  

      <div class="col">
        <img src="code images/sum.jpg" width="700" height="350">

      </div>
    </div>

    <br><br>

    <!-- the meet team -->
    <!-- section 2 -->
<section>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="code images/soohee.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Kim So-Hee</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>The company was founded in 2004 by Nanda, owned by Kim So Hee.</p>
        <p>Kimsohee@gmail.com</p>
        <p><button class="button" style="background-color: rosybrown; color: black; ">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="code images/sora.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Park So-ra</h2>
        <p class="title">Art Director</p>
        <p>Stylenanda is a South Korea-based make-up and fashion brand.</p>
        <p>Parksora@gmail.com</p>
        <p><button class="button" style="background-color: rosybrown; color: black; ">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="code images/model.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Jin Hee</h2>
        <p class="title">Designer</p>
        <p>Named Pink Hotel, it is a hotel-themed “everything pink” flagship store.</p>
        <p>Jinhee@gmail.com</p>
        <p><button class="button" style="background-color: rosybrown; color: black;">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</section>

<!-- section 3 -->
<section>
  <br><br>
<div style="background-color: rosybrown;" class="container3">
  <img src="code images/11.jpg" alt="Avatar" style="width:90px">
  <p style="font-family: Garamond"><span>MinJi</span> Stylenanda</p>
  <p style="font-family: Garamond">I love them</p>
</div>

<div style="background-color: rosybrown;" class="container3">
  <img src="code images/12.jpg" alt="Avatar" style="width:90px">
  <p style="font-family: Garamond"><span >Jungha</span> Stylenanda</p>
  <p style="font-family: Garamond">I love all</p>
</div>
</section>
</div>
</div>

<br><br>


<!-- footer -->
<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 20px;
</style>

<div class="footer">
  <p>Copyright 2021</p> <br>

  <!-- The social media icon bar -->
<style>


/* Style the icon bar links */
.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
}


  /* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.instagram {
  background: linear-gradient(to bottom right, #3333cc 0%, #ff5050 100%);
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
</style>
<div class="icon-bar">
  <a href="https://www.facebook.com/stylenandaen/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.instagram.com/stylenanda_korea/" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://www.youtube.com/user/stylenandacom" class="youtube"><i class="fa fa-youtube"></i></a>
</div>
</div>

</body>
</html>